#add sensitive and links over here (conenction string , JWT key)


#Dependencies

Connect_String="Data Source=IN-GURSIMRAN-KA\SQLEXPRESS;Initial Catalog=CarParkingSystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"




