#add sensitive and links over here (conenction string , JWT key)
#Dependencies

Connect_String="Data Source=IN-SHANTANU-SAH\\SQLEXPRESS;Initial Catalog=CG_parking_db;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"



TWILIO_ACCOUNT_SID=AC82a2580e8c8e3a0d469906eea8693a3a
TWILIO_AUTH_TOKEN=d69e33dea91dfcf1ef0c48eb703c0449
TWILIO_PHONE_NUMBER=+19012950616
