# Database Connection
DB_CONNECTION_STRING="Data Source=IN-SHANTANU-SAH\\SQLEXPRESS;Initial Catalog=CarParkingSystemDB;Integrated Security=True;Trust Server Certificate=True"

# JWT Settings
JWT_KEY=b2e83d2c10b4d7b6a2c8b7e9451d6f5b0e3a1a32c0a9b7e4c6e8c1e1d8b4e47e
JWT_ISSUER=YourIssuer
JWT_AUDIENCE=YourAudience

# Twilio Settings
TWILIO_ACCOUNT_SID=AC8dd7233a50a1acbb227917abd52720cf
TWILIO_AUTH_TOKEN=e980d10f83f87eba1be9e47a57806be9
TWILIO_FROM_PHONE=+18186166462
