
Connect_String = "Data Source=IN-SHANTANU-SAH\\SQLEXPRESS;Initial Catalog=CarParkingSystemDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

Jwt__Key=b2e83d2c10b4d7b6a2c8b7e9451d6f5b0e3a1a32c0a9b7e4c6e8c1e1d8b4e47e
Jwt__Issuer=YourIssuer
Jwt__Audience=YourAudience
Twilio__AccountSid=AC8dd7233a50a1acbb227917abd52720cf
Twilio__AuthToken=e980d10f83f87eba1be9e47a57806be9
Twilio__FromPhoneNumber=+18186166462
Twilio__ToPhoneNumber=+919874563210
Twilio__VerificationServiceSid=VA62904670e5034340b6d317727766a91d
